<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eliya's List of Recipes</title>
  </head>
  <body>
    <h1><b>Basic List of Recipes</b></h1>

    <h2>Western</h2>

    <ul>
      <li>
        <h3>
          <a href="./Recipes/Western/Steak.html" target="_blank">
            <button><b style="font-size: 20px">Steak</b></button>
          </a>
        </h3>
      </li>
      <br />
      <li>
        <h3>
          <a href="./Recipes/Western/Sourdough Bread.html" target="_blank">
            <button><b style="font-size: 20px">Sourdough Bread</b></button>
          </a>
        </h3>
      </li>
      <br />
      <li>
        <h3>
          <a href="./Recipes/Western/Pasta.html" target="_blank">
            <button><b style="font-size: 20px">Pasta</b></button>
          </a>
        </h3>
      </li>
    </ul>

    <h2>Eastern</h2>

    <ul>
      <li>
        <h3>
          <a href="./Recipes/Eastern/Karahi.html" target="_blank">
            <button><b style="font-size: 20px">Karahi</b></button>
          </a>
        </h3>
      </li>
      <br />
      <li>
        <h3>
          <a href="./Recipes/Eastern/Nihari.html" target="_blank">
            <button><b style="font-size: 20px">Nihari</b></button>
          </a>
        </h3>
      </li>
      <br />
      <li>
        <h3>
          <a href="./Recipes/Eastern/Qeema.html" target="_blank">
            <button><b style="font-size: 20px">Qeema</b></button>
          </a>
        </h3>
      </li>
    </ul>

    <h4>For more options not yet included:</h4>
    <form action="https://www.google.com/search" method="GET">
      <input type="text" name="q" placeholder="Search Google..." />
      <button type="submit">Search</button>
    </form>
  </body>
</html>
